<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="active">
        <li><a href="HOME" class="list">HOME</a></li>
        <li><a href="CONTACT">CONTACT</a></li>
        <li><a href="SERVICES">SERVICES</a></li>
        <li><a href="OUR WORK">OUR WORK</a></li>
        <li><a href="FEAUTRE">FEAUTRE</a></li>
    </ul>
    <div class="content">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae architecto facere doloremque vel numquam
            iure nesciunt, pariatur voluptas quasi fugit enim ab, aperiam magnam temporibus repudiandae! Numquam fugit
            ipsam quaerat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nostrum deleniti at facere quidem natus
            amet officiis voluptas enim aperiam, vero, maxime architecto dolorum quaerat debitis doloremque iste ex
            velit?</p>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio nobis iusto beatae incidunt temporibus id
            animi cumque at laboriosam reiciendis voluptatum corporis minima est quod unde, tenetur harum voluptate
            quia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, aliquam culpa praesentium nulla dolorum nobis
            alias nemo modi velit fugiat sunt quas omnis, ut et rem sequi dignissimos reiciendis possimus.</p>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit</h3>
    </div>
</body>
</html>